<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QR</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      .s1 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        font-size: 15pt;
      }
      .s2 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }
      .s3 {
        color: #1e1f20;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 10pt;
      }
      .s4 {
        color: #1e1f20;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
      }
      .s5 {
        color: #1e1f20;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 8pt;
      }
      .s6 {
        color: #1e1f20;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }
      h1 {
        color: #ffc0ca;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 50pt;
      }
      h2 {
        color: #636363;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 12pt;
      }
      p {
        color: #5a5a5a;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
        margin: 0pt;
      }
      .s7 {
        color: #636363;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 9pt;
      }
      li {
        display: block;
      }
      #l1 {
        padding-left: 0pt;
      }
      #l1 > li > *:first-child:before {
        content: "* ";
        color: #1e1f20;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 8pt;
      }
      li {
        display: block;
      }
      #l2 {
        padding-left: 0pt;
      }
      #l2 > li > *:first-child:before {
        content: "* ";
        color: #5a5a5a;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }
      table,
      tbody {
        vertical-align: top;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <!-- <img width="100%" height="" src="#LOGO#" /> -->

    <p style="text-indent: 0pt; text-align: left"><br>Dear  #VENDOR# ,</p>
    
    <p>Great news! Your requested download is ready. Click the link below to download your QR :</p><br><br>
    <a href="#LINK#">#LINK#</a>
    <br><br>
   
    <br>
    <p>Please note that this link is unique to your account and should not be shared. If you encounter any issues or have questions, feel free to reach out to our support team at restauraqube@gmail.com</p>

<br><br>
    <p>Thank you for choosing Restaura Qube! We hope you enjoy your download.</p>
    
    
    <p style="text-indent: 0pt; text-align: left" >
      <br>
     
      <br><br><br>
    <h4 style="padding-left: 3pt; text-indent: 0pt; text-align: left">
      Best regards,      
      <br><br>
      <p>The Restaura Qube Squad</p>
      <br><br><br>
    
    </h4>
    
    <p style="text-indent: 0pt; text-align: left"><br /></p>
   
    <img width="132" height="176" src="../../assets/images/logo.png" />
  </body>
</html>
